# Blizzard API
BLIZZARD_CLIENT_ID=
BLIZZARD_CLIENT_SECRET=
BLIZZARD_REGION=us
BLIZZARD_LOCALE=en_US
BLIZZARD_PVP_NAMESPACE=dynamic-us
BLIZZARD_PROFILE_NAMESPACE=profile-us
# Redshift
REDSHIFT_URI=postgresql://TU_USER:TU_PASSWORD@redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com:5439/pda
REDSHIFT_SCHEMA=2025_tomas_agostino_schema